|butterfly_sum
i_CLK => out2[0]~reg0.CLK
i_CLK => out2[1]~reg0.CLK
i_CLK => out2[2]~reg0.CLK
i_CLK => out2[3]~reg0.CLK
i_CLK => out2[4]~reg0.CLK
i_CLK => out2[5]~reg0.CLK
i_CLK => out2[6]~reg0.CLK
i_CLK => out2[7]~reg0.CLK
i_CLK => out1[0]~reg0.CLK
i_CLK => out1[1]~reg0.CLK
i_CLK => out1[2]~reg0.CLK
i_CLK => out1[3]~reg0.CLK
i_CLK => out1[4]~reg0.CLK
i_CLK => out1[5]~reg0.CLK
i_CLK => out1[6]~reg0.CLK
i_CLK => out1[7]~reg0.CLK
i_RESET => ~NO_FANOUT~
in1[0] => Add1.IN4
in1[0] => Add3.IN8
in1[1] => Add1.IN3
in1[1] => Add3.IN7
in1[2] => Add1.IN2
in1[2] => Add3.IN6
in1[3] => Add1.IN1
in1[3] => Add3.IN5
in1[4] => Add0.IN4
in1[4] => Add2.IN8
in1[5] => Add0.IN3
in1[5] => Add2.IN7
in1[6] => Add0.IN2
in1[6] => Add2.IN6
in1[7] => Add0.IN1
in1[7] => Add2.IN5
in2[0] => Add1.IN8
in2[0] => Add3.IN4
in2[1] => Add1.IN7
in2[1] => Add3.IN3
in2[2] => Add1.IN6
in2[2] => Add3.IN2
in2[3] => Add1.IN5
in2[3] => Add3.IN1
in2[4] => Add0.IN8
in2[4] => Add2.IN4
in2[5] => Add0.IN7
in2[5] => Add2.IN3
in2[6] => Add0.IN6
in2[6] => Add2.IN2
in2[7] => Add0.IN5
in2[7] => Add2.IN1
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


